/*================================================================================
	Item Name: Materialize - Material Design Admin Template
	Version: 3.1
	Author: GeeksLabs
	Author URL: http://www.themeforest.net/user/geekslabs
================================================================================

NOTE:
------
PLACE HERE YOUR OWN CSS CODES AND IF NEEDED, OVERRIDE THE STYLES FROM THE OTHER STYLESHEETS.
WE WILL RELEASE FUTURE UPDATES SO IN ORDER TO NOT OVERWRITE YOUR STYLES IT'S BETTER LIKE THIS.
  Author : Mohsen Sabbaghi
  */

.main-body {
  width: 100% !important;
}

@-webkit-keyframes flash {
  0%,
  100%,
  50% {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}

@keyframes flash {
  0%,
  100%,
  50% {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}

.confirm-btn {
  -webkit-animation-name: flash;
  animation-name: flash;
  height: 25px;
  line-height: 25px;
  padding: 0 12px 0 10px;
  -webkit-animation-duration: 2.5s;
  animation-duration: 2.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-iteration-count: 1000;
  -moz-animation-iteration-count: 1000;
  -webkit-animation-iteration-count: 1000;
}
.popover {
  z-index: 9999;
  position: absolute;
}
.clockpicker-popover .popover-title,
.clockpicker {
  direction: ltr;
}
.validationMessage {
  position: absolute;
  color: red;
  bottom: -15px;
  font-size: 11px;
  right: 13px;
  display: none;
}
/* -------------- Toast ----------------- */
.toast {
  border-radius: 6px;
  position: relative;
  top: 0 !important;
  width: auto;
  clear: both;
  margin: 0 0 6px 0 !important;
  max-width: 100%;
  height: auto;
  min-height: 30px;
  line-height: 1rem !important;
  word-break: break-all;
  background-color: #eeeeee !important;
  padding: 10px !important;
  font-size: 1rem !important;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2),
    0 40px 77px 0 rgba(0, 0, 0, 0.22);
}

#toast-container {
  z-index: 2 !important;
}

.toast .btn,
.toast .btn-large,
.toast .btn-flat {
  margin-left: 0 !important;
}
.padding-left-10 {
  padding-left: 10px;
}
.padding-5 {
  padding: 5px;
}

/* -------------- End Toast ----------------- */

/*search button*/
.search-box-hidden {
  font-size: 17pt !important;
  height: 1.7rem !important;
  position: absolute;
  z-index: 20;
  display: none;
  border-radius: 7px !important;
  width: 250px !important;
  background-color: rgb(179, 179, 179) !important;
  padding: 0 5px 0 2px !important;
}

/*404 page*/

.big-error-icon {
  font-size: 170px;
  line-height: 1;
}
.mr-10 {
  margin-right: 10px;
}
.heading {
  font-weight: bold;
  font-size: 17px;
}
/***********************new styles******************/
.dashboards-table {
  overflow-y: hidden;
  overflow-x: scroll;
  white-space: nowrap;
}

.dashboards-table td {
  margin: 5px !important;
  padding: 0 5px !important;
}

.btn .fa {
  font-size: 1rem !important;
}

.color-picker {
  width: 80px;
  height: 33px;
  border: 2px solid #b5b5b5;
  padding: 0;
}

/*****calender page*****/
.fc-row .fc-content-skeleton tbody td,
.fc-row .fc-helper-skeleton tbody td {
  border-top: 0;
  text-align: center;
  font-size: 22px;
}

.fc-day-number {
  text-align: right !important;
}

#full-calendar {
  padding-top: 0 !important;
}

.fc-event .fc-content {
  text-align: center !important;
}

.fc td {
  border-style: solid !important;
  border-width: 1px !important;
  border-color: #d3d3d3 !important;
}

#add-items {
  width: 94px;
  margin: 0 auto;
  display: block;
}

/******end calender page*****/

/*** start of tree view***/
.farzan-card-content .collapsible-header:after {
  float: right !important;
}

.display-active {
  display: none;
}

.display-active ul li a {
  font-size: 12pt;
}

.a_active:after {
  content: "\e7c2" !important;
}

.a_open:after {
  content: "\e7c1" !important;
}

.farzan-card-content .collapsible-header {
  color: black;
  display: block;
  cursor: pointer;
  line-height: 2rem;
  font-size: 11pt;
  padding: 0;
  border-bottom: 1px solid #e1e1e1;
}

.farzan-card-content .collapsible-header i {
  width: 2rem;
  font-size: 0.8rem;
  line-height: 2rem;
  display: block;
  float: left;
  text-align: center;
  margin-right: 0 !important;
  margin-left: -5px !important;
}

.level-1 {
  padding-right: 20px !important;
}

.level-2 {
  padding-right: 40px !important;
}

/*** end of tree view***/

.table-option-holder {
  margin-top: 10px !important;
}

.pointer {
  cursor: pointer;
}

.little-search-bar {
  border: 1px solid rgba(208, 205, 205, 0.85) !important;
}

input[type="date"]:disabled + label,
input[type="date"][readonly="readonly"] + label,
input[type="datetime-local"]:disabled + label,
input[type="datetime-local"][readonly="readonly"] + label,
input[type="email"]:disabled + label,
input[type="email"][readonly="readonly"] + label,
input[type="number"]:disabled + label,
input[type="number"][readonly="readonly"] + label,
input[type="password"]:disabled + label,
input[type="password"][readonly="readonly"] + label,
input[type="search"]:disabled + label,
input[type="search"][readonly="readonly"] + label,
input[type="tel"]:disabled + label,
input[type="tel"][readonly="readonly"] + label,
input[type="text"]:disabled + label,
input[type="text"][readonly="readonly"] + label,
input[type="time"]:disabled + label,
input[type="time"][readonly="readonly"] + label,
input[type="url"]:disabled + label,
input[type="url"][readonly="readonly"] + label,
textarea.materialize-textarea:disabled + label,
textarea.materialize-textarea[readonly="readonly"] + label {
  color: rgba(0, 0, 0, 0.6) !important;
  text-align: right !important;
}

[type="checkbox"]:checked + label:before {
  border-right: 2px solid #057153 !important;
  border-bottom: 2px solid #057153 !important;
}

.upload-text {
  font-size: 13pt;
  padding-right: 10px !important;
}

.reoprt-textarea {
  position: relative;
  top: 20px;
}

#moda-comment {
  height: 275px !important;
  top: 20% !important;
}

/*#moda-add {*/
/*height: 375px !important;*/
/*top: 20% !important;*/
/*}*/

#modal_upload {
  height: 320px !important;
  top: 20% !important;
}

.under-logo-text {
  font-size: 17pt;
  font-weight: bold;
}

.margin-upload-btn {
  margin-top: 2rem;
}

.btn-margin {
  position: relative !important;
  top: 11px !important;
}

.fa-power-off {
  font-size: 1.2rem !important;
}

.index-title {
  opacity: 0;
}

[type="radio"].with-gap:checked + label:before {
  border: 2px solid #057153 !important;
}

[type="radio"].with-gap:checked + label:after {
  border: 2px solid #057153 !important;
  background-color: #057153 !important;
}

.modal.modal-fixed-footer .modal-footer {
  border-top: none !important;
  position: absolute;
  bottom: 2px;
}
.modal.minimal {
  width: 100%;
  max-width: 400px;
  height: 70%;
  max-height: 400px;
}
.modal.minimal .card-content {
  padding: 0;
}

.padding-0 {
  padding: 0 !important;
}

td p {
  text-align: center !important;
}

input[type="number"]:disabled,
input[type="number"][readonly="readonly"],
input[type="text"]:disabled,
input[type="text"][readonly="readonly"],
textarea.materialize-textarea:disabled,
textarea.materialize-textarea[readonly="readonly"] {
  color: #000 !important;
  border-bottom: 1px dotted rgba(0, 0, 0, 0.26);
  text-align: justify;
}

label {
  font-size: 0.9rem;
  color: rgba(193, 35, 220, 0.85);
}

.simple-input,
.simple-input.valid .simple-input:disabled {
  border: 1px solid #cacaca !important;
  background-color: #d6d6d6 !important;
  padding: 3px !important;
  color: #000 !important;
}

.simple-textarea,
.simple-textarea.valid {
  border: 1px solid #cacaca !important;
  background-color: #d6d6d6 !important;
  padding: 3px !important;
  height: 400px !important;
  overflow-y: visible;
  text-align: right !important;
  color: #000 !important;
}

.input-field .prefix.active {
  color: #000000 !important;
}

[type="checkbox"] + label,
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label {
  padding-left: 25px !important;
}

.input[type="date"],
input[type="datetime-local"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"] {
  height: 1.2rem;
}

.farzan-select label {
  top: -20px !important;
  right: 2rem !important;
  white-space: nowrap !important;
}

.my-fake-height {
  height: 200px;
}

.picker td,
.picker th {
  font-size: 14px !important;
  font-weight: bold !important;
}

div.picker a.today {
  background-color: #ffffff !important;
  color: #2d2d2d !important;
}

#more-health-dashboard,
#more-system-dashboard,
#more-plan-dashboard {
  display: none;
}

.breadcrumbs-title {
  font-size: 13pt;
  margin: 6px 0 0 0;
  line-height: normal;
  /* font-weight: 700; */
}

.modal.modal-fixed-footer {
  padding: 0;
  /*height: 45% !important;*/
}

.modal-footer {
  height: 42px !important;
  padding: 0 10px !important;
}

.modal .modal-content {
  padding: 2px !important;
}

.dropify-wrapper,
[class^="swal2"] {
  font-family: "IRANSans" !important;
}
.swal2-popup .swal2-title {
  font-size: 22px !important;
}
.little-img {
  width: 74px;
}

td img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  vertical-align: middle;
  margin: 3px 0;
}

[type="radio"]:checked + label:after {
  border: 2px solid #057153;
  background-color: #057153;
}

th [type="checkbox"] + label:before {
  border: 2px solid #fff;
}

.pagination li.active,
footer.page-footer {
  background-color: #057153;
}

/*search-bar*/
.form-search-input {
  width: 0 !important;
  height: 33px !important;
  border: none !important;
  outline: none;
  font-size: 20px;
  padding: 0 !important;
  color: #000;
  border-bottom: 0 !important;
  position: relative;
  transition: all;
  top: -14px;
  margin: 0 !important;
}

.search-input-open {
  width: 200px !important;
  background-color: rgba(158, 158, 158, 0.7) !important;
  padding: 0 5px 0 20px !important;
  display: initial !important;
}

.form-search-submit {
  display: inline-block;
  width: 35px;
  height: 40px;
  border: none !important;
  outline: 0;
  background-color: transparent;
  font-size: 20px;
  cursor: pointer;
  text-align: center !important;
}

/*end search-bar*/
.side-nav a {
  line-height: 34px !important;
}

svg {
  font-family: "IRANSans", sans-serif !important;
  font-size: 1rem !important;
}

svg text {
  font-family: "IRANSans", sans-serif !important;
  font-size: 0.9rem !important;
}

.margin-bottom-10 {
  margin-bottom: 10px !important;
}

.margin-bottom-20 {
  margin-bottom: 20px !important;
}

/*svg text:last-child{*/
/*display: none !important;*/
/*}*/

.dashboard-icons {
  width: 100px;
  height: 100px;
  color: white;
  text-align: center;
  border-radius: 50%;
  font-size: 35pt;
  padding-top: 13px;
  padding-bottom: 15px;
  margin: 0 auto 50px;
  transition: 0.7s;
  /*box-shadow: 0 0 2px 25px transparent;*/
  /* font-size: 38pt; */
  /* margin: 30px auto 40px; */
}

.icons h6 {
  font-size: 1.1rem !important;
  text-align: center;
  white-space: nowrap;
}

.big-title {
  font-size: 25px;
  line-height: 1.5;
  text-align: justify;
}

.notification-badge {
  position: relative;
  right: -20px;
  top: -14px;
  color: #ffffff;
  background-color: #ff3338;
  margin: 0 -0.8em;
  border-radius: 50%;
  padding: 0 7px;
  z-index: 2;
}

/*left comment*/
.comment-div {
  width: 300px;
  position: fixed;
  top: 28%;
  background-color: #fff;
  height: inherit;
  left: 35px;
  border-radius: 10px;
  z-index: 999;
  display: none;
}

.left-fixd-comment {
  position: fixed;
  border-radius: 7px;
  top: 300px;
  left: -60px;
  padding: 2px 15px;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
  background-color: #56a8e4;
  color: #ffffff;
  z-index: 9999;
  cursor: pointer;
}

/*end new style*/
.collapsible {
  border: none !important;
  margin: 0.3rem 0 0.5rem !important;
  background: white;
}

.collapsible {
  box-shadow: none !important;
}

.breadcrumbs-title > i[class^="flaticon-"] {
  vertical-align: middle !important;
}

table.striped th,
table.responsive-table th {
  padding: 6px 8px 6px 8px !important;
}

.little-pad {
  padding: 0 5px;
}

i.right {
  margin-left: 5px !important;
}

.margin-10 {
  margin: 10px;
}

.margin-top-0 {
  margin-top: 0 !important;
}

.margin-bottom-0 {
  margin-bottom: 0 !important;
}

.margin-right-0 {
  margin-right: 0 !important;
}

/***********************new styles******************/
.modal.modal-fixed-footer {
  padding: 0;
  border-radius: 4px;
  /*height: 300px !important;*/
}

.modal .modal-content {
  padding: 2px !important;
}

.dropify-wrapper {
  font-family: "IRANSans" !important;
}

textarea.materialize-textarea {
  padding: 0 !important;
}

td img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  vertical-align: middle;
  margin: 3px 0;
}

[type="radio"]:checked + label:after {
  border: 2px solid #057153;
  background-color: #057153;
}

.pagination li.active,
footer.page-footer {
  background-color: #057153;
}

.excel-btn a i {
  width: inherit;
  font-size: 1.2rem !important;
  line-height: 1.7rem !important;
}

.my-custom-row {
  padding-bottom: 20px;
}

/*====================== index page =============================*/

.farzan-card-header {
  text-align: center;
  padding: 5px;
}

.spec-text-style li {
  font-size: 14pt;
}

.farzan-card-header h5 {
  margin: 5px;
  font-size: 1.4rem;
}

.farzan-card-content {
  padding: 20px 15px 20px 10px;
}

.my-card-content {
  padding: 5px 10px 10px 20px !important;
}

.farzan-card-header h4 {
  margin: 0;
  padding: 0;
}

.farzan-card-header h4 i {
  vertical-align: top;
}

.farzan-card-content ul {
  margin: 0;
  padding: 0;
}

.my-dark-shadow {
  text-shadow: 1px 1px 3px #666;
}

.my-light-shadow {
  text-shadow: 1px 1px 3px #bbb;
}

.my-card-panel {
  margin: 0 0 15px 0;
}

.index-top-text-style {
  margin: 0;
}

.index-top-text-style li {
  float: right;
}

.index-top-text-style li:nth-child(2),
.index-top-text-style li:nth-child(3) {
  margin-right: 40px;
}

.farzan-item-list-style {
  display: inline-block;
}

.farzan-item-list-style li {
  font-size: 13pt;
}

.farzan-item-list-style li span,
.index-top-text-style li span {
  font-size: 14pt;
  font-weight: bold;
  margin-right: 5px;
}

.img-70 {
  width: 70px;
}

.my-row-align {
  padding: 0 !important;
}

.amar-align {
  padding: 14px 20px;
}

.pad-align {
  padding: 8px 0 !important;
}

.margin-bottom-30 {
  margin-bottom: 30px;
}

/*=================================End Of Index===========================================*/
.z-index-999 {
  z-index: 999 !important;
}

textarea.my-textarea {
  overflow-y: scroll;
  padding: 0 0;
  resize: none;
  min-height: 3rem;
  padding-right: 20px !important;
  padding-top: 10px !important;
}

.my-textarea {
  background-color: rgba(52, 152, 219, 0.15) !important;
  padding: 0;
  box-shadow: none;
  height: 150px;
}

textarea.my-textarea-tiny {
  overflow-y: hidden;
  padding: 0 0;
  resize: none;
  min-height: 1.6rem;
}

.my-textarea-tiny {
  background-color: rgba(52, 152, 219, 0.15) !important;
  padding: 0;
  box-shadow: none;
  height: 20px;
}

.my-upload-file {
  height: 1.7rem !important;
  line-height: 1.5rem !important;
}

.setting {
  padding: 0px !important;
  overflow: visible;
}

.setting li {
  padding: 5 !important;
}

ul.table-options {
  margin-bottom: 7px !important;
}

ul.pagination {
  margin: 8px 0 20px 0 !important;
}

.pagination li {
  display: inline-block;
  font-size: 0.9rem !important;
  padding: 0 2px;
  line-height: 30px;
  border-radius: 2px;
}

.pagination li i {
  font-size: 1rem !important;
  vertical-align: middle;
}

td,
th {
  padding: 0 !important;
  border-radius: 0 !important;
  font-size: 14pt;
}

th {
  font-size: 13pt;
}

/*==================================form===================================== */
.card-header {
  background-color: #057153 !important;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  padding: 8px;
}

.form-title {
  font-size: 13pt;
  padding-right: 19px;
  margin: 1px 3px !important;
}

/*.form-text {*/
/*font-size: 22px;*/
/*margin: 25px auto;*/
/*width: 73%;*/
/*}*/

.round-form {
  border-radius: 8px 8px 10px 10px;
}

.discription {
  margin: 25px 0 0 0;
}

.formula {
  font-size: 14pt;
  font-weight: bold;
  letter-spacing: 5px;
  font-family: IRANSans;
}

.create-btn,
.edit-btn,
.search-btn {
  margin: 10px 0 10px 10px; /**** edited*****/
}

/*************************************************** my card-*************************/
.header-myform {
  border-radius: 8px 8px 0 0 !important;
}

.header-myform {
  padding: 12px !important;
}

.content-myform {
  padding: 5px 20px 10px 20px !important;
}

.my-white-card {
  background: #fff;
}

/*==========end form================*/
.hide-div-border {
  height: 160px;
  border: 1px solid black;
  overflow-y: scroll;
}

.card-panel {
  margin: 0.5rem 0 0.1rem !important;
}

.card-action {
  border-radius: 8px 8px 0 0 !important;
}

/*****************************************************************
	Item Name: FarzanInstitute - Material Design Admin Template
	Author: Zeynali
	 Author URL: h.zeinaly1988@gmail.com
*****************************************************************/
.dropify-wrapper {
  height: 150px !important;
}

.dropify-message p {
  text-align: center !important;
}

.nowrap {
  white-space: nowrap !important;
}

a.pcalBtn {
  left: -10px !important;
  width: 95% !important;
  height: 100% !important;
  top: 0 !important;
}

input.valid {
  background: none !important;
}

input.pdate {
  /*line-height: 12px !important;*/
  /*padding-top: 14px !important;*/
  height: 1.2rem !important;
  text-align: left !important;
}

.ib-text {
  display: inline-block;
}

.card {
  overflow: visible;
}

th [type="checkbox"] + label:before {
  border: 2px solid #fff;
}

.input-field .prefix-jscolor {
  padding-top: 0 !important;
}

.file-path-wrapper input[type="text"] {
  height: 2rem !important;
  /*line-height: 2rem;*/
}

.card-action {
  padding: 8px !important;
}

.my-custom-card .card-action {
  padding: 12px !important;
}

.card-content {
  padding: 0 10px 10px 25px !important;
}

.my-custom-card .card-content {
  padding: 5px 10px 10px 20px !important;
}

.btn-floating i.fa {
  font-size: 1.1rem !important;
}

.btn-floating i {
  font-size: 1.4rem !important;
}

.table-option-holder .btn-floating i {
  font-size: 1.2rem !important;
}

.input-field .prefix ~ .jscolor {
  padding-top: 23px !important;
}

/************** style checkbox******************************/
.border-radius-5 {
  border-radius: 5px;
}

.mycheckbox input[type="checkbox"].filled-in + label:before,
.mycheckbox input[type="checkbox"].filled-in + label:after {
  right: 0;
}

.mycheckbox input[type="checkbox"] + label:before {
  right: 10px !important;
}

.mycheckbox input[type="checkbox"] + label {
  padding-right: 2rem !important;
  right: 0 !important;
  white-space: normal;
  top: 0.5rem !important;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 10pt;
}

.mycheckbox input[type="checkbox"] {
  left: 0 !important;
}

table tr th [type="checkbox"] + label {
  /*top: 6px;*/
}

.my-radio-label [type="radio"]:not(:checked) + label,
.my-radio-label [type="radio"]:checked + label {
  position: initial;
}

.mytable-right [type="text"] {
  border: 1px dashed #9e9e9e;
  border-radius: 3px;
  color: #9e9e9e;
}

.mytable-right [type="number"] {
  padding-right: 20px;
}

.mytable-right input[type="text"] {
  padding: 0;
  margin: 0;
}

.mytable-right thead {
  border: none;
}

.mytable-right th {
  text-align: center;
  padding-bottom: 15px !important;
  margin: 10px 5px;
  /*border: none;*/
}

.mytable-right td {
  text-align: right;
  width: 100%;
}

.mytable-right tr {
}

.mytable-right td:nth-child(1),
.mytable-right th:nth-child(1) {
  white-space: nowrap;
  display: inline-block;
  /*border: 1px solid red;*/
  padding-right: 20px;
  padding-left: 20px;
}

.mytable-right th:nth-child(1) {
  text-align: center !important;
  display: block;
}

.mytable-right td:nth-child(2),
.mytable-right th:nth-child(2) {
  padding: 0 0 15px 0;
  margin: 0;
}

/*********************************************/
.error {
  margin-top: 35px !important;
  color: red;
  font-size: 14px !important;
}

/*********************** style card profile************************/

.card-action h4 {
  margin: 0;
}

.card-profile {
  min-height: 170px;
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 15px;
  min-width: 185px;
}

.card-profile-header {
  width: 100%;
  height: 50px;
  background: #3293c5;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  /*box-shadow: 0 0 5px #3293c5;*/
}

.image-mask {
  background-color: #e8e8e8;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  border: 3px solid #e8e8e8;
  margin-left: auto;
  margin-right: auto;
  margin-top: -40px;
  overflow: hidden;
}

.img-title-card {
  width: 100%;
  height: 100% !important;
  background-size: contain;
}

.card-profile-content {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 0;
}

.card-profile-content h5 {
  margin: 5px 0 0 0;
  font-size: 12pt;
  font-weight: bold;
}

.card-profile-content li {
  font-size: 11pt;
}

ul.card-prifile-list {
  margin: 25px 0;
}

.card-prifile-list li span {
  margin-right: 10px;
}

.card-prifile-list li a {
  font-size: 20px;
  color: #000;
}

.fill-btn {
  font-size: 11pt;
  padding: 0 5px;
  margin-bottom: 5px;
  border-radius: 5px;
  font-weight: bold !important;
}

/******************************************INPUT FIELDS*****************************************/
.farzan-select .select-dropdown {
  width: calc(100% - 1.5rem) !important;
  float: right !important;
}

.farzan-select .select-wrapper input.select-dropdown {
  height: 1.5rem !important;
  top: 0 !important;
  margin-left: 0 !important;
  margin-top: 0 !important;
  padding-right: 1px;
}

.farzan-select .select-wrapper span.caret {
  left: -5px !important;
  top: 5px;
}

/****************************** margin top all select *****************************************/
.farzan-select ul {
  /*margin-top: 48px;*/
  /*left: 18px !important;*/
}

.farzan-select .dropdown-content li {
  padding: 0;
}

.farzan-select .dropdown-content li > a,
.farzan-select .dropdown-content li > span {
  /*font-size: 16px;*/
  font-size: 12pt;
}

.farzan-select .dropdown-content li:not(.disabled) > span {
  color: #057153;
}

.select-wrapper input.select-dropdown {
  font-size: 12pt !important;
}

.select-color .dropdown-content li:not(.disabled) > a,
.select-color .dropdown-content li:not(.disabled) > span {
  color: #fff !important;
}

/**************** select-color ********************/
.select-color ul li:nth-child(2) {
  background: #d3601b !important;
}

.select-color ul li:nth-child(3) {
  background: #57864e !important;
}

.select-color ul li:last-child {
  background: #3a63b1 !important;
}

.select-color ul li {
  transition: box-shadow ease 0.3s;
}

.select-color ul li:hover {
  box-shadow: 10px 0 20px #fff !important;
}

/*********************************** margin left title page **********************************/
.mrgn-left-i {
  margin-left: 10px !important;
}

/******** footstep table **********/
.footsteps tr td:first-child {
  text-align: right;
  padding-right: 20px;
}

.footstep-img {
  margin: 10px;
  display: inline-block;
  width: 70px;
}

.matrix-table tr td {
  padding: 8px 5px 0;
}

.matrix-table tr th,
.matrix-table tr td {
  text-align: center;
}

.matrix-table input[type="text"] {
  border: 1px dotted;
  border-radius: 3px;
  -webkit-border-radius: 5px;
  padding: 0 5px;
  width: 95%;
}

.matrix-txtarea {
  border: 1px dotted;
  border-radius: 5px;
}

.point-second-td {
  /*padding: 0 20px;*/
}

.point-second-td input {
  border: 1px dotted;
  border-radius: 5px;
  margin: 5px 0 0 auto;
  /*padding-right: 8px;*/
  width: initial;
  text-align: center;
}

/*********************************** margin left title page **********************************/
.mrgn-left-i {
  margin-left: 10px !important;
}

#upload-key {
  animation-duration: 2.3s;
  animation-delay: 0.5s;
}

.ui-datepicker {
  right: 125px;
}

.img-70 {
  margin-top: 8px;
}

/****************************** logic***************/
.my-logic-box {
  border: 1px solid #eeeeee;
  border-top: none;
}

.margin-alarm-icon {
  margin: -10px 5px -10px 10px;
  font-size: 3.5rem !important;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
  text-align: center !important;
}

.my-footstep-table tr td:nth-child(3) {
  padding-left: 15px;
}

.my-footstep-table tr td {
  padding-bottom: 0;
  padding-top: 0;
}

.my-footstep-table .expand {
  text-align: right;
}

.breadcrumbs-title i {
  vertical-align: sub;
  margin-left: 5px;
  font-size: 18pt;
}

/* =================-------------------  Table Options --------------------- ===============*/

.td-padding-10 tr td {
  padding: 10px !important;
}

.farzan-table tr td [type="radio"]:not(:checked) + label,
.farzan-table tr td [type="radio"]:checked + label {
  padding-right: 0 !important;
}

.table-popup tr td [type="radio"]:not(:checked) + label,
.table-popup tr td [type="radio"]:checked + label {
  padding-right: 0 !important;
}

.farzan-table [type="radio"]:not(:checked),
[type="radio"]:checked {
  position: absolute;
  visibility: hidden;
  left: auto;
}

.table-popup [type="radio"]:not(:checked),
[type="radio"]:checked {
  position: absolute;
  visibility: hidden;
  left: auto;
}

.farzan-table [type="checkbox"] + label {
  margin-top: 15px;
}

.table-popup [type="checkbox"] + label {
  margin-top: 15px;
}

.first-col-shrink tr th:first-child {
  width: 1%;
}

.second-col-shrink tr th:nth-child(2) {
  width: 1%;
}

.last-col-shrink tr th:last-child {
  width: 1%;
}

.farzan-table tbody tr:hover {
  background-color: #bbdefb !important;
  box-shadow: 0 0 10px #ff0000 !important;
  -webkit-box-shadow: 0 0 10px #ff0000 !important;
  -moz-box-shadow: 0 0 10px #ff0000 !important;
}

.table-popup tbody tr:hover {
  background-color: #bbdefb !important;
  box-shadow: 0 0 10px #ff0000 !important;
  -webkit-box-shadow: 0 0 10px #ff0000 !important;
  -moz-box-shadow: 0 0 10px #ff0000 !important;
}

.farzan-table tr td p {
  margin: 0;
}

.table-popup tr td p {
  margin: 0;
}

.farzan-table tr td p label {
  margin-top: 0;
}

.table-popup tr td p label {
  margin-top: 0;
}

.pagination li.active {
  border-radius: 50%;
  padding: 0 12px;
}

.active-row {
  transition: 0.3s ease-in-out;
  background-color: #bbdefb !important;
}

.table-option-holder p {
  display: inline-block;
  margin: 30px 0 0 0;
  font-size: 11pt;
  font-weight: bold;
}

.table-options {
  display: inline-block;
  float: left;
  padding-left: 0 !important;
}

.options {
  display: inline-block;
  text-align: center;
  padding-left: 0 !important;
  margin-top: 20px;
}

.table-options li {
  float: left;
  margin: 0 2px;
}

.options li {
  float: left;
  margin: 0 2px;
}

/*//////////////// -- setting control panel -- ///////////////////*/

.cp-btn-list-imp,
.cp-btn-list {
}

.cp-btn-list-imp li,
.cp-btn-list li {
  float: right;
  margin: 5px;
}

/*****************************************************************
	Item Name: FarzanInstitute - Material Design Admin Template
	Author: Faezeh Amiri
	Author URL: f.amiri92@gmail.com
****************************************************************/

.middle {
  vertical-align: middle;
}

.fixed-action-btn ul {
  bottom: 50px !important;
}

.fixed-fab {
  bottom: 52px !important;
}

.fixed-fab li {
  margin-bottom: 10px !important;
}

.fab-btn {
  width: 45px !important;
  height: 45px !important;
  padding-top: 3px !important;
  font-size: 13px !important;
}

.hooma-color {
  background-color: #125b88;
}

.hooma-color:hover {
  background-color: #125b88;
}

.white-space {
  white-space: inherit !important;
}

.grid figure {
  min-width: 280px !important;
  margin-left: 5px !important;
}

.height-element {
  height: 60px !important;
}

.font-size {
  font-size: 1.3rem !important;
}

.padding-right-7 {
  padding-right: 7px;
}

.margin-top-5 {
  margin-top: 5px !important;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-top-20 {
  margin-top: 20px;
}

.margin-top-25 {
  margin-top: 25px;
}

.margin-right-40 {
  margin-right: 40px;
}

.margin-0 {
  margin: 0 !important;
}

.margin-right-10 {
  margin-right: 10px;
}

.margin-right-20 {
  margin-right: 20px;
}

.margin-left-0 {
  margin-left: 0 !important;
}

.margin-left-10 {
  margin-left: 10px;
}

.margin-left-20 {
  margin-left: 20px;
}

.column {
  margin: 15px 15px 0;
  padding: 0;
}

.column:last-child {
  padding-bottom: 60px;
}

.column::after {
  content: "";
  clear: both;
  display: block;
}

.column div {
  position: relative;
  float: left;
  width: 300px;
  height: 200px;
  margin: 0 0 0 25px;
  padding: 0;
}

.column div:first-child {
  margin-left: 0;
}

.column div span {
  position: absolute;
  bottom: -20px;
  left: 0;
  z-index: -1;
  display: block;
  width: 300px;
  margin: 0;
  padding: 0;
  color: #444;
  font-size: 18px;
  text-decoration: none;
  text-align: center;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  opacity: 0;
}

figure {
  width: 300px;
  height: 200px;
  margin: 0;
  padding: 0;
  background: #fff;
  overflow: hidden;
}

figure:hover + span {
  bottom: -36px;
  opacity: 1;
}

.hover06 figure img {
  -webkit-transform: rotate(15deg) scale(1.4);
  transform: rotate(15deg) scale(1.4);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  display: inline-block;
}

.hover06 figure:hover img {
  -webkit-transform: rotate(0deg) scale(1);
  transform: rotate(0deg) scale(1);
}

/*======================================= Forms========================================*/

.upload-file {
  width: 100px;
  height: 2.7rem !important;
  line-height: 2.5rem !important;
  padding: 0;
}

.padding-lable {
  padding-right: 5px;
}

.margin-top-70 {
  margin-top: 70px;
}

.margin-top-mines {
  margin-top: -20px;
}

.text-wrapp {
  text-wrap: none;
  overflow: auto;
}

.margin-top-right {
  margin-top: 95px;
  margin-right: 5px;
}

.margin-top {
  margin-top: 67px !important;
}

.mypreaload {
  width: 500px;
  margin: 0 auto;
}

.table-popup {
  font-size: 21px !important;
  padding: 10px !important;
}

.input-label-align {
  margin-top: 8% !important;
}

/***************labels****************/
.input-field label {
  top: 0;
  right: 2rem;
  white-space: nowrap;
  font-size: 0.9rem;
  color: #057153;
}

.input-field input[type="radio"] ~ label,
.input-field input[type="checkbox"] ~ label {
  color: #000000 !important;
}

.input-field .prefix ~ label {
  right: 2rem !important;
}

/*****************labeld****************/
.number-input-label {
  /*margin-right: -15px !important;*/
  white-space: nowrap;
}

.input-field input,
.input-field textarea {
  margin: 6px 2rem 5px 0 !important;
  /*padding-top: 5px;*/
  width: calc(100% - 1.5rem) !important;
  font-size: 14pt;
}

.file-path-wrapper input {
  width: 100% !important;
}

.input-field .prefix {
  position: absolute;
  width: 1rem;
  font-size: 1.4rem;
  -webkit-transition: color 0.1s;
  -moz-transition: color 0.1s;
  -o-transition: color 0.1s;
  -ms-transition: color 0.1s;
  transition: color 0.1s;
  padding-top: 0;
  padding-right: 8px !important;
}

/*----------------Radio Button and check box customization-------------------*/

[type="radio"]:not(:checked) + label,
[type="radio"]:checked + label {
  padding-right: 0 !important;
}

[type="radio"] + label:before,
[type="radio"] + label:after {
  right: 0 !important;
  left: auto;
}
[type="checkbox"] + label span,
[type="radio"]:checked + label span,
[type="radio"]:not(:checked) + label span {
  padding-right: 25px;
}
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked,
[type="radio"]:not(:checked),
[type="radio"]:checked {
  right: -9999px;
}

.select-wrapper input.select-dropdown {
  color: #000 !important;
}

[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label {
  height: 19px !important;
}

table.striped > tbody > tr > td,
table.responsive-table th {
  padding: 0 3px 0 3px !important;
  font-size: 11pt !important;
  line-height: 35px !important;
}

.input-field {
  position: relative;
  margin-top: 1.7rem !important;
}

.input-field label.active {
  transform: translateY(-80%) !important;
  font-size: 0.7rem;
}

.my-radio-label {
  margin: 40% 50% 0 0 !important;
}

/*====================================Responsive queries================================================*/

@media screen and (max-width: 425px) {
  #toast-container {
    left: 10% !important;
    top: 20% !important;
    min-width: 65% !important;
  }

  #external-events {
    padding-top: 0 !important;
  }

  #full-calendar {
    padding-top: 0 !important;
  }

  .fc-day-grid-event .fc-content {
    white-space: normal !important;
    overflow: visible !important;
    font-size: 11pt !important;
  }

  table.responsive-table {
    border: 1px solid rgba(224, 224, 224, 0.81);
  }

  nav,
  nav .nav-wrapper i,
  nav a.button-collapse,
  nav a.button-collapse i {
    height: 30px;
    line-height: 29px;
    width: 30px !important;
    font-size: 1.2rem !important;
  }

  .little-search-bar {
    width: 150px;
    margin-right: 5px;
    text-align: right !important;
  }

  .upload-text {
    font-size: 10pt;
    padding-right: 10px !important;
  }

  .under-logo-text {
    font-size: 15pt;
    font-weight: bold;
  }

  .big-title {
    font-size: 19px;
    line-height: 0.9;
    text-align: justify;
  }

  td img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    vertical-align: middle;
    margin: 0 !important;
  }

  table.responsive-table th {
    font-size: 9pt !important;
  }

  .icons h6 {
    font-size: 0.9rem !important;
    text-align: center;
  }

  .comment-div {
    width: 260px;
    left: 27px;
  }

  .left-fixd-comment {
    top: 200px;
    left: -51px;
  }

  html {
    font-size: 12pt;
  }

  .btn-floating.btn-large i {
    line-height: 41px !important;
  }

  .btn-floating.btn-large {
    width: 43px !important;
    height: 43px !important;
  }

  .salamat-mobile-menu-btn {
    float: right;
    margin: 10px 6px 0 10px;
    width: 18px;
  }

  /*============master====================*/
  .farzan-table [type="checkbox"] + label {
    margin-top: 0 !important;
  }

  .table-popup [type="checkbox"] + label {
    margin-top: 0 !important;
  }

  .first-col-shrink tr th:first-child {
    width: auto !important;
  }

  .second-col-shrink tr th:nth-child(2) {
    width: auto !important;
  }

  .last-col-shrink tr th:last-child {
    width: auto !important;
  }

  .header-institute-text {
    font-size: 8pt;
    white-space: nowrap;
  }

  .sidebar-collapse {
    left: 5px;
    top: 102px;
  }

  .footer-text {
    margin-bottom: 10px;
    font-size: 11px !important;
  }

  .un-margin {
    margin-top: -20px;
  }

  .right-logo-responsive,
  .left-logo-responsive {
    width: 100%;
  }

  .footer-logo-image img {
    margin-top: 15px;
    height: 100%;
  }

  .left-header-logo-align {
    margin: 0;
  }

  .header-bg-holder {
    height: 100px;
  }

  .header-text-align {
    margin: 7px 0 0;
  }

  .s-align {
    padding: 0 !important;
    text-align: center;
  }

  .header-institute-text {
    float: none !important;
    margin: 0;
  }

  .fixed-height {
    height: 100px;
  }

  .doubled-border {
    border: none;
  }

  .doubled-border-top {
    border-top: 4px double #fff;
  }

  /*table.responsive-table {*/
  /*border: 1px solid rgba(141, 139, 139, 0.49);*/
  /*}*/
  .table-option-holder p {
    display: inline-block;
    margin: 20px 0 0 0;
    font-size: 11pt;
  }

  .farzan-table tr td p {
    /* font-size: 23px; */
    margin: 0 !important;
  }

  .table-popup tr td p {
    /* font-size: 23px; */
    margin: 0 !important;
  }

  .input-field .prefix {
    padding-right: 8px !important;
    /*padding-top: 20px !important;*/
  }

  table.responsive-table thead {
    display: block;
    float: right !important;
    border: 0;
    border-right: 1px solid #d0d0d0;
  }

  .my-radio-label {
    margin: 25px 8px 5px auto !important;
  }

  .breadcrumbs-title {
    margin: 5px 0 0 0 !important;
    font-size: 13pt !important;
  }

  .index-top-text-style li:nth-child(2) {
    margin-right: 0;
  }

  .farzan-item-list-style li {
    font-size: 12pt;
  }

  .responsive-tune {
    margin-top: 20px !important;
  }

  .index-top-text-style li {
    margin-left: 5px;
  }

  .input-field label {
    /*top: 0 !important;*/
    right: 2rem !important;
    white-space: nowrap;
    font-size: 10pt;
  }

  .input-field input,
  .input-field textarea {
    font-size: 13pt !important;
  }

  .input-field .prefix ~ label {
    right: 2rem !important;
  }

  .form-title {
    font-size: 16px !important;
  }

  .farzan-table thead {
    padding: 0 !important;
  }

  .table-popup thead {
    padding: 0 !important;
  }

  .farzan-table thead tr {
    padding: 0 !important;
  }

  .table-popup thead tr {
    padding: 0 !important;
  }

  .table-options li {
    margin: 1px;
  }

  .farzan-table tr th:first-child {
    width: auto;
  }

  .table-popup tr th:first-child {
    width: auto;
  }

  .steps,
  .content {
    width: 100% !important;
  }

  .font-reducer {
    font-size: 1.3rem;
  }

  /********Zeynali**********/
  .small-float {
    float: left !important;
  }

  [class^="flaticon-"]:before,
  [class*=" flaticon-"]:before,
  [class^="flaticon-"]:after,
  [class*=" flaticon-"]:after {
    font-size: 16px !important;
  }

  .my-footstep-table .expand {
    text-align: center !important;
  }

  .my-footstep-table .margin-alarm-icon {
    font-size: 4.5rem !important;
  }

  .farzan-select .select-wrapper input.select-dropdown {
    /*margin-bottom: 20px !important;*/
    margin-left: 15px !important;
    font-size: 10pt !important;
  }

  .farzan-select .dropdown-content li > a,
  .farzan-select .dropdown-content li > span {
    /*font-size: 16px;*/
    font-size: 10pt !important;
  }

  .farzan-select .select-wrapper span.caret {
    /*left: 20px !important;*/
    top: 0 !important;
  }

  .farzan-select ul {
    left: -10px !important;
  }

  .input-field .prefix ~ label {
    right: 2rem !important;
  }

  .input-field .prefix-jscolor {
    padding-top: 0 !important;
  }

  .input-field .prefix ~ input,
  .input-field .prefix ~ textarea {
    margin-right: 2rem !important;
  }

  .input-field input,
  .input-field textarea {
    margin-right: 2rem !important;
  }

  /********Amiri**********/
  .bid {
    margin-top: 30px;
  }

  .rbt {
    margin-top: 30px !important;
  }

  .rbt-end {
    margin-top: 40px !important;
  }

  .btn-add {
    margin-top: 25px !important;
  }
}
@media screen and (max-width: 768px) {
  .header-institute-text {
    margin: 0;
  }
}

@media screen and (min-width: 425px) and (max-width: 600px) {
  #toast-container {
    left: 18% !important;
    top: 19% !important;
    min-width: 65% !important;
  }

  #external-events {
    padding-top: 0 !important;
  }

  #full-calendar {
    padding-top: 0 !important;
  }

  .fc-day-grid-event .fc-content {
    white-space: normal !important;
    overflow: visible !important;
    font-size: 11pt !important;
  }

  table.responsive-table {
    border: 1px solid rgba(224, 224, 224, 0.81);
  }

  nav,
  nav .nav-wrapper i,
  nav a.button-collapse,
  nav a.button-collapse i {
    height: 30px;
    line-height: 29px;
    width: 30px !important;
  }

  .little-search-bar {
    width: 150px;
    margin-right: 5px;
    text-align: right !important;
  }

  .upload-text {
    font-size: 10pt;
    padding-right: 10px !important;
  }

  .under-logo-text {
    font-size: 16pt;
    font-weight: bold;
  }

  .big-title {
    font-size: 21px;
    line-height: 1.1;
    text-align: justify;
  }

  td img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    vertical-align: middle;
    margin: 0 !important;
  }

  .comment-div {
    width: 300px;
    left: 31px;
  }

  .left-fixd-comment {
    top: 210px;
    left: -52px;
  }

  .btn-floating.btn-large i {
    line-height: 41px !important;
  }

  .btn-floating.btn-large {
    width: 43px !important;
    height: 43px !important;
  }

  .farzan-table [type="checkbox"] + label {
    margin-top: 0 !important;
  }

  .table-popup [type="checkbox"] + label {
    margin-top: 0 !important;
  }

  .first-col-shrink tr th:first-child {
    width: auto !important;
  }

  .second-col-shrink tr th:nth-child(2) {
    width: auto !important;
  }

  .last-col-shrink tr th:last-child {
    width: auto !important;
  }

  .doubled-border {
    border: none;
  }

  .doubled-border-top {
    border-top: 4px double #fff;
  }

  .un-margin {
    margin-top: -30px;
  }

  .sidebar-collapse {
    left: 10px;
    top: 100px;
  }

  .left-header-logo-align {
    margin: 0;
  }

  .header-text-align {
    margin: 5px 0 0;
  }

  .header-institute-text {
    float: none !important;
    margin: 0;
  }

  .s-align {
    padding: 0 !important;
    text-align: center;
  }

  .footer-text {
    margin-bottom: 10px;
    font-size: 13px !important;
  }

  table.responsive-table {
    border: 1px solid rgba(141, 139, 139, 0.49);
  }

  table.responsive-table th {
    padding: 0 0 0 8px !important;
    font-size: 11pt !important;
  }

  .farzan-table tr td p {
    /* font-size: 23px; */
    margin: 0 !important;
  }

  .table-popup tr td p {
    /* font-size: 23px; */
    margin: 0 !important;
  }

  .input-field .prefix {
    padding-right: 8px !important;
  }

  table.responsive-table thead {
    display: block;
    float: right !important;
    border: 0;
    border-right: 1px solid #d0d0d0;
  }

  .side-nav {
    width: 200px !important;
  }

  .farzan-table tr th:first-child {
    width: auto;
  }

  .table-popup tr th:first-child {
    width: auto;
  }

  .td-padding-10 tr td {
    padding: 0 !important;
  }

  .small-float {
    float: left !important;
  }

  .my-footstep-table .expand {
    text-align: center !important;
  }

  .my-footstep-table .margin-alarm-icon {
    font-size: 4.5rem !important;
  }

  .farzan-select .select-wrapper input.select-dropdown {
    /*margin-bottom: 20px !important;*/
    margin-left: 15px !important;
    font-size: 12pt !important;
  }

  .farzan-select .dropdown-content li > a,
  .farzan-select .dropdown-content li > span {
    /*font-size: 16px;*/
    font-size: 12pt !important;
  }

  .farzan-select .select-wrapper span.caret {
    /*left: 20px !important;*/
    top: 0 !important;
  }

  .farzan-select ul {
    left: -10px !important;
  }

  .input-field label {
    right: 2rem !important;
    font-size: 11pt !important;
  }

  .input-field input,
  .input-field textarea {
    font-size: 13pt !important;
  }

  .input-field .prefix ~ label {
    right: 2rem !important;
  }

  .input-field .prefix-jscolor {
    padding-top: 0 !important;
  }

  .input-field .prefix ~ input,
  .input-field .prefix ~ textarea {
    margin-right: 2rem !important;
  }

  .input-field input,
  .input-field textarea {
    margin-right: 2rem !important;
  }

  .responsive-tune {
    margin-top: 20px !important;
  }

  .breadcrumbs-title {
    margin: 5px 0 0 0 !important;
    font-size: 13pt !important;
  }

  .form-title {
    font-size: 12pt !important;
  }

  /********Amiri**********/
  .bid {
    margin-top: 30px;
  }

  .rbt {
    margin-top: 30px !important;
  }

  .rbt-end {
    margin-top: 40px !important;
  }
}

@media screen and (min-width: 425px) and (max-width: 750px) {
  #external-events {
    padding-top: 0 !important;
  }

  #full-calendar {
    padding-top: 0 !important;
  }

  .fc-day-grid-event .fc-content {
    white-space: normal !important;
    overflow: visible !important;
    font-size: 11pt !important;
  }

  table.responsive-table {
    border: 1px solid rgba(224, 224, 224, 0.81);
  }

  nav,
  nav .nav-wrapper i,
  nav a.button-collapse,
  nav a.button-collapse i {
    height: 30px;
    line-height: 29px;
    width: 30px !important;
    font-size: 1.4rem !important;
  }

  .little-search-bar {
    width: 137px;
    margin-right: 5px;
    text-align: right !important;
  }

  .upload-text {
    font-size: 10pt;
    padding-right: 10px !important;
  }

  .under-logo-text {
    font-size: 17pt;
    font-weight: bold;
  }

  .big-title {
    font-size: 21px;
    line-height: 1.1;
    text-align: justify;
  }

  .block-in-med {
    display: block;
  }

  .header-text-align {
    margin: 10px 0 0 0;
    font-size: 12pt;
  }

  .header-institute-text {
    float: none !important;
    margin: 0;
    font-size: 8pt;
  }

  .left-header-logo-align {
    margin: 10px 0 0 0 !important;
  }

  .doubled-border {
    border: none;
  }

  .doubled-border-top {
    border-top: 4px double #fff;
  }

  .s-align {
    padding: 0 !important;
    text-align: center;
  }
}

@media screen and (min-width: 600px) and (max-width: 992px) {
  #toast-container {
    top: 25% !important;
    right: -30% !important;
  }

  #external-events {
    padding-top: 0 !important;
  }

  #full-calendar {
    padding-top: 0 !important;
  }

  .fc-day-grid-event .fc-content {
    white-space: normal !important;
    overflow: visible !important;
    font-size: 11pt !important;
  }

  table.responsive-table {
    border: 1px solid rgba(224, 224, 224, 0.81);
  }

  nav,
  nav .nav-wrapper i,
  nav a.button-collapse,
  nav a.button-collapse i {
    height: 30px;
    line-height: 29px;
    width: 30px !important;
    font-size: 1.4rem !important;
  }

  .little-search-bar {
    width: 150px;
    margin-right: 5px;
    text-align: right !important;
  }

  .upload-text {
    font-size: 11pt;
    padding-right: 10px !important;
  }

  .under-logo-text {
    font-size: 15pt;
    font-weight: bold;
  }

  .big-title {
    font-size: 21px;
    line-height: 1.1;
    text-align: justify;
  }

  td img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    vertical-align: middle;
    margin: 0 !important;
  }

  .comment-div {
    width: 300px;
    left: 31px;
  }

  .left-fixd-comment {
    top: 230px;
    left: -55px;
    padding: 2px 15px;
  }

  /*html {*/
  /*font-size: 14pt*/
  /*}*/

  .breadcrumbs-title {
    font-size: 13pt !important;
  }

  .breadcrumbs-title i {
    font-size: 18pt !important;
  }

  .form-title {
    font-size: 12pt !important;
  }

  .table-option-holder p {
    font-size: 12pt !important;
  }

  .btn-floating.btn-large i {
    line-height: 41px !important;
  }

  .btn-floating.btn-large {
    width: 43px !important;
    height: 43px !important;
  }

  .farzan-table [type="checkbox"] + label {
    margin-top: 0 !important;
  }

  .table-popup [type="checkbox"] + label {
    margin-top: 0 !important;
  }

  .first-col-shrink tr th:first-child {
    width: auto !important;
  }

  .second-col-shrink tr th:nth-child(2) {
    width: auto !important;
  }

  .last-col-shrink tr th:last-child {
    width: auto !important;
  }

  .right-logo-responsive,
  .left-logo-responsive {
    width: 100%;
  }

  .sidebar-collapse {
    left: 10px;
    top: 120px;
  }

  .footer-text {
    margin-bottom: 10px;
    font-size: 15px !important;
  }

  .left-header-logo-align {
    margin: 20px 0 0;
  }

  .un-margin {
    margin-top: -30px;
  }

  /*table.responsive-table {*/
  /*border: 1px solid rgba(141, 139, 139, 0.49);*/
  /*}*/
  table.responsive-table th {
    padding: 0 0 0 8px !important;
    font-size: 11pt !important;
  }

  .input-field .prefix {
    padding-right: 8px !important;
    /*padding-top: 20px !important;*/
  }

  table.responsive-table thead {
    display: block;
    float: right !important;
    border: 0;
    border-right: 1px solid #d0d0d0;
  }

  .farzan-table tr th:first-child {
    width: auto;
  }

  .table-popup tr th:first-child {
    width: auto;
  }

  .td-padding-10 tr td {
    padding: 2px !important;
  }

  .my-radio-label {
    margin-top: 30% !important;
  }

  [class^="flaticon-"]:before,
  [class*=" flaticon-"]:before,
  [class^="flaticon-"]:after,
  [class*=" flaticon-"]:after {
    font-size: 19px !important;
  }

  .my-footstep-table .expand {
    text-align: center !important;
  }

  .my-footstep-table .margin-alarm-icon {
    font-size: 4.25rem !important;
  }

  .input-field label {
    right: 2rem !important;
    font-size: 12pt !important;
  }

  .input-field input,
  .input-field textarea {
    font-size: 13pt !important;
  }

  .input-field .prefix ~ label {
    right: 2rem !important;
  }

  .farzan-select ul.select-dropdown {
    left: -10px !important;
    /*margin-top: 42px !important;*/
  }

  .farzan-select .select-wrapper input.select-dropdown {
    margin-left: 18px !important;
    font-size: 12pt !important;
  }

  .farzan-select .dropdown-content li > a,
  .farzan-select .dropdown-content li > span {
    /*font-size: 16px;*/
    font-size: 12pt !important;
  }

  .farzan-select .select-wrapper span.caret {
    /*left: 20px !important;*/
  }

  .input-field .prefix-jscolor {
    padding-top: 0 !important;
  }

  .input-field input,
  .input-field textarea {
    margin-right: 2rem !important;
  }
}

@media screen and (min-width: 992px) and (max-width: 1180px) {
  .right-logo-responsive,
  .left-logo-responsive {
    width: 100%;
  }

  .my-radio-label {
    margin-top: 73% !important;
  }

  .icons h6 {
    font-size: 0.9rem !important;
  }
}

@media screen and (min-width: 1500px) {
  .my-radio-label {
    margin-top: 30% !important;
  }
}

button.btn-floating,
thead.purple,
thead.purple.lighten-1 {
  background: #057153 !important;
}

.classLabel {
  background: #444;
  color: #fff;
  font-size: 13px;
  padding: 2px 10px;
  border-radius: 28px;
  margin-left: 6px;
  cursor: pointer;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
}
.classLabel .close-icon {
  position: relative;
  top: 2px;
  margin-right: 8px;
}

.owl-carousel .delete {
  position: absolute;
  bottom: 7px;
  right: 7px;
  border: none;
  background: rgba(255, 53, 29, 0.7);
  font-size: 15pt;
  width: 31px;
  height: 30px;
  line-height: 27px;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  transition: all 200ms ease;
}
.owl-carousel .delete:hover {
  background: rgba(255, 53, 29, 0.9);
}
.week-plan tbody td:nth-child(2) a {
  float: left;
}
