@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: bold;
  src: url("../../font/iranSans/eot/IRANSansWeb(NoEn)_Bold.eot");
  src: url("../../font/iranSans/eot/IRANSansWeb(NoEn)_Bold.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-8 */ url("../../font/iranSans/woff2/IRANSansWeb(NoEn)_Bold.woff2")
      format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/
      url("../../font/iranSans/woff/IRANSansWeb(NoEn)_Bold.woff") format("woff"),
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
      url("../../font/iranSans/ttf/IRANSansWeb(NoEn)_Bold.ttf")
      format("truetype");
}
@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: 500;
  src: url("../../font/iranSans/eot/IRANSansWeb(NoEn)_Medium.eot");
  src: url("../../font/iranSans/eot/IRANSansWeb(NoEn)_Medium.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-8 */ url("../../font/iranSans/woff2/IRANSansWeb(NoEn)_Medium.woff2")
      format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/
      url("../../font/iranSans/woff/IRANSansWeb(NoEn)_Medium.woff")
      format("woff"),
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
      url("../../font/iranSans/ttf/IRANSansWeb(NoEn)_Medium.ttf")
      format("truetype");
}
@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: 300;
  src: url("../../font/iranSans/eot/IRANSansWeb(NoEn)_Light.eot");
  src: url("../../font/iranSans/eot/IRANSansWeb(NoEn)_Light.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-8 */ url("../../font/iranSans/woff2/IRANSansWeb(NoEn)_Light.woff2")
      format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/
      url("../../font/iranSans/woff/IRANSansWeb(NoEn)_Light.woff")
      format("woff"),
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
      url("../../font/iranSans/ttf/IRANSansWeb(NoEn)_Light.ttf")
      format("truetype");
}
@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: 200;
  src: url("../../../font/iranSans/iranSans/eot/IRANSansWeb(NoEn)_UltraLight.eot");
  src: url("../../../font/iranSans/iranSans/eot/IRANSansWeb(NoEn)_UltraLight.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-8 */
      url("../../../font/iranSans/iranSans/woff2/IRANSansWeb(NoEn)_UltraLight.woff2")
      format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/
      url("../../font/iranSans/woff/IRANSansWeb(NoEn)_UltraLight.woff")
      format("woff"),
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
      url("../../font/iranSans/ttf/IRANSansWeb(NoEn)_UltraLight.ttf")
      format("truetype");
}
@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: normal;
  src: url("../../font/iranSans/eot/IRANSansWeb(NoEn).eot");
  src: url("../../font/iranSans/eot/IRANSansWeb(NoEn).eot?#iefix")
      format("embedded-opentype"),
    /* IE6-8 */ url("../../font/iranSans/woff2/IRANSansWeb(NoEn).woff2")
      format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/
      url("../../font/iranSans/woff/IRANSansWeb(NoEn).woff") format("woff"),
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
      url("../../font/iranSans/ttf/IRANSansWeb(NoEn).ttf") format("truetype");
}

html {
  direction: rtl;
  text-align: right;
  font-family: "IRANSans", sans-serif !important;
  font-size: 12pt;
}

.rtl {
  direction: rtl !important;
}

.ltr {
  direction: ltr !important;
}

.no-pad {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.no-pad-marg {
  padding: 0 !important;
  margin: 0 !important;
}

nav ul li {
  float: right;
}

nav ul li i {
  margin-left: 5px;
}

.rb {
  border: 1px solid red;
}

.row {
  margin-bottom: 10px;
}

.divider {
  margin-top: 5px;
}

.fixed-height {
  height: 120px;
}

.img.responsive-img,
video.responsive-video {
  width: 100% !important;
}

.ib {
  display: inline-block;
}

.header-bg-holder {
  height: 120px;
  background-color: #fff !important;
  background: url(../../images/header-bg.png);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.header-elemnts-valign {
  display: inline-block;
  line-height: 120px;
}

.header-elemnts-valign img {
  vertical-align: middle;
}

.right-pad-0 {
  padding-right: 0 !important;
}

.left-pad-0 {
  padding-left: 0 !important;
}

nav,
nav .nav-wrapper i,
nav a.button-collapse,
nav a.button-collapse i {
  height: 36px;
  line-height: 34px;
}

.mobile-nav {
  box-shadow: 0 8px 17px -8px rgba(0, 0, 0, 0.2),
    0 6px 20px -20px rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 8px 17px -8px rgba(0, 0, 0, 0.2),
    0 6px 20px -20px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 8px 17px -8px rgba(0, 0, 0, 0.2),
    0 6px 20px -20px rgba(0, 0, 0, 0.19);
}

.my-nav {
  box-shadow: 0 8px 17px -8px rgba(0, 0, 0, 0.2),
    0 6px 20px -20px rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 8px 17px -8px rgba(0, 0, 0, 0.2),
    0 6px 20px -20px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 8px 17px -8px rgba(0, 0, 0, 0.2),
    0 6px 20px -20px rgba(0, 0, 0, 0.19);
}

.my-nav ul {
  margin-right: 10px;
}

.my-nav ul li a {
  padding: 0 12px;
  font-size: 11pt;
  display: inline-block;
  color: #057153;
}

.my-nav ul li a i {
  float: right;
  margin-left: 5px;
}

.dropdown-content li {
  padding: 10px 0;
  text-align: right;
}

.dropdown-content li a {
  text-align: right;
  font-size: 14px;
}

.fake-height {
  height: 50px !important;
}

.left-header-logo-align {
  margin: 20px 0 0 0;
  max-width: 70px;
}

.header-institute-text {
  margin: 26px 0 0 0;
}

nav i,
nav [class^="mdi-"],
nav [class*="mdi-"],
nav i.material-icons {
  display: block;
  font-size: 1.2rem;
}

.controls {
  margin: 0 0 0 20px;
}

.controls li {
  height: 35px;
}

.controls li a {
  padding: 0 !important;
  height: 35px;
}

.controls li a i {
  font-size: 1.3rem;
  margin: 0 !important;
  padding: 0 5px !important;
}

.header-text-align {
  margin: 20px 0 0;
}

.single-border {
  border-bottom: 1px solid #fff;
}

.doubled-border {
  border-bottom: 4px double #fff;
}

.footer-social-icons.no-pad > ul > li:nth-child(1) {
  margin-left: 0;
}

.social-icons {
  margin: 20px 0 0;
  display: inline-block;
  float: left;
}

.footer-social-icons ul li {
  float: left;
}

.hovicon {
  display: inline-block;
  font-size: 15px;
  line-height: 35px;
  cursor: pointer;
  margin: 3px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  text-align: center;
  position: relative;
  text-decoration: none;
  z-index: 1;
  color: #fff;
}

.hovicon:before {
  font-size: 22px;
  line-height: 35px;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  display: block;
  -webkit-font-smoothing: antialiased;
}

.facebook-footer {
  background-color: #3765a3 !important;
  color: #fff !important;
}

.googleplus-footer {
  background-color: #dc4a38 !important;
  color: #fff !important;
}

.linkedin-footer {
  color: #fff !important;
  background-color: #007bb5 !important;
}

.twitter-footer {
  color: #fff !important;
  background-color: #00aced !important;
}

.instagram-footer {
  color: #fff !important;
  background: #a36e53;
}

.telegram-footer {
  color: #fff !important;
  background-color: #34abe3 !important;
}

.hovicon.effect-7.sub-b:after {
  box-shadow: 3px 3px rgba(255, 255, 255, 1);
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
  -moz-transition: opacity 0.2s, -moz-transform 0.2s;
  transition: opacity 0.2s, transform 0.2s;
}

.hovicon.effect-7.sub-b:hover:after {
  opacity: 1;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

.hovicon.effect-7.sub-b:before {
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0.8;
  -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
  -moz-transition: -moz-transform 0.2s, opacity 0.2s;
  transition: transform 0.2s, opacity 0.2s;
}

.hovicon.effect-7.sub-b:hover:before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

.copyright-text {
  white-space: nowrap;
}

.footer-text {
  font-size: 13px;
}

.page-footer {
  background-color: inherit !important;
}

.footer-menu {
  margin: 20px 0 5px !important;
}

.footer-menu li {
  color: #fff !important;
  display: inline-block;
  margin-right: 5px;
}

.footer-menu li a {
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  color: #fff !important;
}

.footer-menu li a:hover {
  color: #0beb68 !important;
}

.footer-center-text {
  margin-top: 20px;
}

.footer-logo-image img {
  margin-top: 10px;
  display: inline-block;
  width: 60px;
  height: 60px;
}

.footer-logo {
  margin-top: 5px;
}

.institute-text {
  margin-top: 33px;
  margin-right: 5px;
  font-size: 14px;
}

.my-fixed-btn {
  right: inherit;
  left: 30px !important;
  bottom: 85px !important;
}

.my-fixed-btn ul li {
  left: 50px !important;
}

.salamat-btn {
  padding: 0;
}

.salamat-btn img {
  width: 90%;
  height: 100%;
}

.hasScrolled {
  opacity: 1;
}

/*===================side menu======================*/
.button-collapse {
  margin-right: 15px;
}

.side-nav.right-aligned {
  right: 0;
}

.collapsible-header {
  text-align: right;
  min-height: 1.5rem;
}

.collapsible-header:after {
  float: left;
  content: "\e7c2";
}

.collapsible-header i {
  margin: 0 0 0 10px;
}

.remove-arrow:after {
  content: "" !important;
}

.side-nav .collapsible-body li {
  margin: 0;
}

.side-nav .collapsible-body li a {
  margin: 0;
  font-size: 12pt;
}

.salamat-mobile-menu-btn {
  float: right;
  margin: 8px 5px 0 10px;
  width: 22px;
}
/*====================================fereshte salamat color pallet======================================*/
.hooma-color {
  background-color: #125b88 !important;
}
.app-color {
  background-color: #40a57b !important;
}
.farama-color {
  background-color: #ad1457 !important;
}
.farasa-color {
  background-color: #4fc3f7 !important;
}
.faracom-color {
  background-color: #2e7d32 !important;
}
.farahoosh-color {
  background-color: #9c27b0 !important;
}
.faranet-color {
  background-color: #bacc68 !important;
}
.farakala-color {
  background-color: #00695c !important;
}

.salamat-mobile-menu li a {
  font-weight: bold;
}

p.right-align.mr-15 {
  border: 1px solid #999;
  padding: 5px;
  margin-bottom: 15px;
  margin-top: 19px;
  border-radius: 5px;
}
